{
    "name": "newbot",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.1",
        "moment-timezone": "^0.5.34",
        "node-cron": "^3.0.1",
        "node-schedule-tz": "^1.2.1-4",
        "node-telegram-bot-api": "^0.57.0",
        "nodemon": "^2.0.16",
        "pm2": "^5.2.0"
    }
}
